<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-71SSB3KHXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-71SSB3KHXD');
    </script>

    <!--SITE TITLE-->
    <title>DiscoverSUTD 2021</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Starting your SUTD life">
    <meta name="keywords" content="DiscoverSUTD2021">

    <!-- include bootstrap-->
        <!-- included css style folders here-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <!-- included css style folders here-->
            <link rel="stylesheet" href="assets/css/style.css">

    <!-- Reponsive top nav for small screens hamburger menu-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    
    <!-- iOS Splashscreens Package -->
    <link href="/assets/media/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/assets/media/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <link rel="stylesheet" type="text/css" href="/assets/css/landing.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/tooltip.css">
    <noscript><link rel="stylesheet" type="text/css" href="/assets/css/landing-noscript.css"></noscript>

    <!-- Favicon Package -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/media/favicons/apple-touch-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/media/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/media/favicons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/media/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/media/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/media/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/media/favicons/safari-pinned-tab.svg" color="#cc0000">
    <link rel="shortcut icon" href="/assets/media/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="DiscoverSUTD">
    <meta name="application-name" content="DiscoverSUTD">
    <meta name="msapplication-TileColor" content="#cc0000">
    <meta name="msapplication-TileImage" content="/assets/media/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/media/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

    <!-- NAVBAR -->
     <!-- NAVBAR -->
     <div id="topnav">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
          <img src="assets/favicon.ico" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="fifthrows.html">FIFTH ROWS<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="Human_Library.html" >
                HUMAN LIBRARY
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Supper.html">SUPPER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab_sessions.html">LAB SESSIONS</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br/>
    <br/>
    
      <!-- HOME PAGE PART 1 (index)-->
      <div class="d-flex justify-content-center align-content-center flex-wrap ">
        <div class= "col-xs-6">
        
  
          
      <h1 style="padding-top: 50px;font-family:'Comfortaa', cursive;font-size:55px">
        <br/>
        <br/>
        Hello There.
      </h1>
      <h1 style="font-family: 'Comfortaa', cursive;font-size: 55px">
          Welcome to<br/> 
          DiscoverSUTD!
      </h1>
      <br/>
      <br/>
      <p style="font-family: 'Comfortaa', cursive;font-size:15px">
        DiscoverSUTD is an annual event taking<br/> 
        place from 13 September to 30 September 2021 <br/>
        <br/>
        Welcome to the one-stop place for everything that is here!
        <br/>
        <br/>
     
      
        <a href="#eventcalendar" class="eventcalendar_btn">Go to our calendar</a>
      <a class="eventcalendar_btn" href="#DiscoverPillars">Learn more about pillars</a>
        <button onclick="window.open('https://sutdiscourse.org/')" type="submit" class="eventcalendar_btn">Discourse</button> 
      </p>
      </div>
      
     
      <!--GUIDE hyperlink-->
      <div class="col-xs-6 img-fluid">
      
      <div class="image_guide">
      <!--TODO PLEASE ADD THE IMAGE OF THE GUIDE HERE-->
      <img src="assets/images/guide.jpeg" width="600" height="450" class="guide_img"/>
        <div class="center_image">
          
         <span style="font-size: larger;font-family: 'Comfortaa', cursive;">A compilation of all the <br/>
          resources you'll need as a student</span> 
          
          <br/>
          <br/>
          </div>
          <div class="bottom_image">
          <a href="guide.html">
            <button type="submit" class="guide_btn">View our Freshmore Handbook</button>
          </a>
        </div>
      </div>
    </div>

  </div>
      <!-- calendar portion-->
      <section id= eventcalendar></section>

      
      <h1 style="padding-left:50px;font-family: 'Comfortaa', cursive;font-size:55px; padding-top:65px"> Event Calendar</h1>
      <p style="padding-left:50px;font-family: 'Comfortaa', cursive;font-size: 20px">Whether the following events will be held is subjected if Safe Management Measures prevails </br> For Notion lovers, you can view the calendar <a href="https://wiry-tumble-f8f.notion.site/a251be132d7c40198ab660a2b1a09b5f?v=c9e2d2c63b6d4db5b62c71023b924be6" target="_blank"style="color:#800">HERE</a> or save a copy on your Google calendar <a href="https://calendar.google.com/calendar/u/0?cid=Y21ocmNsYWFrOXBvaGZiMzI4b2VucDMxNTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" target="_blank"style="color:#800">HERE</a> ! ❤
</p>
        
<div class="responsive-iframe-container big-container"> 
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23880000&ctz=Asia%2FSingapore&src=Y21ocmNsYWFrOXBvaGZiMzI4b2VucDMxNTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23D50000&showPrint=0&showNav=0&showTz=0&showTitle=0&showDate=0&showTabs=1&showCalendars=1&title=DiscoverSUTD-2021" style="border-width:0" width="100%" height="650" frameborder="0" scrolling="no"></iframe>
</div>

<div class="responsive-iframe-container small-container">
  
  <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23880000&ctz=Asia%2FSingapore&src=Y21ocmNsYWFrOXBvaGZiMzI4b2VucDMxNTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23D50000&showPrint=0&showNav=0&showTz=0&showTitle=0&showDate=0&showTabs=1&showCalendars=1&title=DiscoverSUTD-2021" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
</div>
      <div class=" float-right mr-auto">
        

      </div>
      <!--pillarportion-->
      <!-- HOME PAGE PART 1 (index)-->
      
        
      <section id = "DiscoverPillars">
      </section>
      <h1 style="padding-left:50px;font-family: 'Comfortaa', cursive;font-size:55px">
        <br/>
        <br/>
        DiscoverPillars 
      </h1>
      <p style="padding-left:50px;font-family: 'Comfortaa', cursive;font-size: 20px">
        DiscoverPillars is where freshmores will have their first exposure to what the various pillars of SUTD offers. Pillars are a key part of the SUTD curriculum where one finds their passion and delves deep into their areas of interest. Don’t miss out on this chance to hear from the people who designed the pillar curriculums and clarify any pressing questions you might have. 

                                 
        
      </p>
      
      <br/>
      <br/>
     
     
      
  
    <div class="row">
      <div class="col-xs-6 col-sm-3">
      
        
         <!-- copy this onwards-->
         <div class="profile-card-4 text-center"><a href="https://asd.sutd.edu.sg/" target="_blank"><img src="img\asd.jpg" class="img-responsive" width="298" height="340"></a>
          <div class="profile-content">
              <div class="profile-name">
                  
              </div>
              <div class="profile-description">
                <button onclick="window.open('https://sutd-edu.zoom.us/meeting/register/tJwkc-mtqDwpE9VROlthSTi6Rx_Y2v0QsZvG')" type="submit" class="pillar_btn" >Click HERE to register for the Zoom session</a><br/></button>
                Date and time: 28/9, 2:00pm - 3:00pm

              </div>
              
              </div>
          </div>
        </div>
  
        <div class="col-xs-6 col-sm-3">
         
          <!-- copy this onwards-->
          <div class="profile-card-4 text-center"><a href="https://esd.sutd.edu.sg/" target="_blank"><img src="img\esd.jfif" class="img-responsive" width="298" height="340"></a>
           <div class="profile-content">
               <div class="profile-name">
                
               </div>
               <div class="profile-description">
                <button onclick="window.open('https://forms.office.com/pages/responsepage.aspx?id=drd2NJDpck-5UGJImDFiPbXEMa7OVLBKjwnDhEE6Yb1UNUxIWkdYWjVPRFQ3SkNZQUJMQjFPVUs4OC4u')" type="submit" class="pillar_btn" >Click HERE to register for their Energy Consumption Workshop </a><br/></button>
                Date and time: 21/9/2021, 3:00pm - 4:00pm

                 
               </div>
               
               </div>
           </div>
           </div>
           


           <div class="col-xs-6 col-sm-3">
           
           <!-- copy this onwards-->
           <div class="profile-card-4 text-center"><a href="https://epd.sutd.edu.sg/" target="_blank"><img src="img\212x300xSUTD-EPD-Brochure_300120_v9_cover.jpg.pagespeed.ic.QcZhk_jSuD.jfif" class="img img-responsive" width="298" height="340"></a>
            <div class="profile-content">
                <div class="profile-name">
                    <p><a src="https://epd.sutd.edu.sg/"></p>
                </div>
                <div class="profile-description">
                  <button onclick="window.open('https://sutd-edu.zoom.us/meeting/register/tJArf-qoqD4vHtGrybiYFAvw6I81Bl7YROdp')" type="submit" class="pillar_btn" >Click HERE to register for their Zoom session </button>
                  Date and time: 23/9/2021, 2:00pm - 3:00pm 
                </div>
                
                </div>
            </div>
            </div>
        

            <div class="col-xs-6 col-sm-3">
            
            <!-- copy this onwards-->
            <div class="profile-card-4 text-center"><a href="https://istd.sutd.edu.sg/" target="_blank"><img src="img\CSD.jfif" class="img img-responsive" width="298" height="340"></a>
             <div class="profile-content">
                 <div class="profile-name">
                     <p><a src="https://istd.sutd.edu.sg/"></p>
                 </div>
                 <div class="profile-description">
                  <button onclick="window.open('https://sutd-edu.zoom.us/meeting/register/tJctfu6orDsoHNF-01TZutaOEfKSl-wUX4SF')" type="submit" class="pillar_btn" >Click HERE to register for their Zoom session</a></button><br/>
                  Date and time: 29/9/2021,  3:00pm - 4:00pm
                 </div>
                 
                 </div>
             </div>
</div>
</div>

           <!-- Footer 
        <footer id="footer">
            <span class="copyright">Copyright &copy; 2021 - <a href="https://github.com/OpenSUTD/DISCOVERSUTD-2021" class="icon brands fa-github">&nbsp;The DiscoverSUTD Team</a> | All rights reserved.</span>
          </footer>-->
            
  </body> 

           
            


<!--
Psst. Hey you. Yes, you.
Curious chap, aren't you? You might be a good fit to join us!
Join the OpenSUTD Telegram Group at https://t.me/joinchat/C8HJABJqfwYEPoT4EYre-A
We're growing our team so that we can continue to do things for the SUTD community!
-->
</html>